<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Nanum+Gothic:wght@400;700;800&family=Playwrite+DE+Grund:wght@100..400&family=Playwrite+IT+Moderna:wght@100..400&display=swap"
        rel="stylesheet">

    <!-- Google Font 02  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Swiffy slider -->
    <link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <title>waterlogging.com</title>

    <style>
        body {

            overflow-x: hidden !important;

            background-color: #dfe4ea!important;
            font-family: "Josefin Sans", sans-serif !important;
            font-optical-sizing: auto;
            font-weight: 700 !important;
            font-style: normal;
            font-style: normal;
            color: rgb(0, 0, 0);
        }

        footer {

            overflow-x: hidden !important;
        }

        main {



            font-family: "Raleway", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;

        }


         /* *****************************  */
         /* Base style for square images */
.square-img {
    width: calc(50% - 16px); /* 2 images per row */
    height: auto;
}

/* Media query for small devices (portrait smartphones) */
@media (max-width: 576px) {
    .square-img {
        width: 100%; /* Full width on small devices */
        margin: 8px 0;
    }
}

/* Media query for medium devices (landscape tablets) */
@media (min-width: 576px) and (max-width: 768px) {
    .square-img {
        width: calc(50% - 16px); /* 2 images per row */
    }
}

/* Media query for large devices (desktops) */
@media (min-width: 992px) {
    .square-img {
        width: calc(50% - 16px); /* 2 images per row */
    }
}



.tex{

    font-size: 25px;
}

    </style>
</head>

<body>
    <header>
        <!-- navbar -->
        <div id="navbar"> </div>


        <!-- hero section  -->
        <section class="d-flex justify-content-center align-items-center  position-relative">
            <div class="image-container">
                <img src="images/final.png" alt="not found" class="image-container img-fluid w-100  ">
                <div class="over overlay ">

                    <h1 class="text-overlay ">Flood in Bangladesh</h1>
                    <p class="">The website of Instant Response</p>
                    <a href="team.html" class="contact-btn btn-primary btn-md rounded">Contact Now</a>
                    
                </div>
            </div>
        </section>


    </header>
    <main class="text-dark p-5">

        <section>
            <h1 class="text-center p-2 text-primary"> <u> Reason of Flood</u> </h1>

            <div class="container pt-5">
                <div class="row">
                    <!-- First Column: Text Content -->
                    <div class="tex col-lg-6">
                        1. Excessive Rainfall <br>
                        2. Poor Drainage Systems <br>
                        3. High Water Table <br>
                        4. River Overflow <br>
                        5. Storm Surges <br>
                        6. River Flooding <br>
                        7. Natural Disasters
                    </div>
            
                    <!-- Second Column: Image Grid -->
                    <div class="col-lg-6 d-flex flex-wrap">
                        <img class="img-fluid square-img m-2 rounded" src="images/water.jpg" alt="">
                        <img class="img-fluid square-img m-2 rounded" src="images/w_1.jpg" alt="">
                        <img class="img-fluid square-img m-2 rounded" src="images/w_2.jpg" alt="">
                        <img class="img-fluid square-img m-2 rounded" src="images/w_44.jpg" alt="">
                    </div>
                </div>
            </div>
            

            <section>



    </main>
    <footer></footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/js/swiffy-slider.min.js" crossorigin="anonymous"
        defer></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>
    <script src="index.js"></script>
    <script src="auth.js"></script>
    <script src="logout.js"></script>
    <script src="post.js"></script>
    <script src="./navbar.js"></script>

</body>

</html>